
[sssd]
domains = cooperforte.coop
config_file_version = 2
services = nss, pam

[domain/cooperforte.coop]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = COOPERFORTE.COOP
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%u
ad_domain = cooperforte.coop
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = ad
ad_gpo_access_control = permissive
